import java.util.Scanner;

public class freq{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = in.nextLine();
        str = str.toLowerCase();
        int l = str.length();
        int[] freq = new int[10000];

        for (int i = 0; i < l; i++) {
            char c = str.charAt(i);
            freq[c]++;
        }
        System.out.println("Character     Frequency");
        for (int i = 0; i < freq.length; i++) {
            if (freq[i] > 0) {
                System.out.println((char) i + "             " + freq[i]);
            }
        }
    }
}
