import java.util.Scanner;

public class garbage{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		String str=in.nextLine();
		int l=str.length();
		int[] freq=new int[l];
		char str1[] = str.toCharArray(); 
		for(int i=0;i<l;i++){
			for(int j=i+1;j<l;j++){
				if(str1[i]==str1[j]){
				freq[i]++;
				}
			}
		}
		
		System.out.println("Character    Frequency");
		for(int i = 0; i <freq.length; i++) 
        {  
                System.out.println(str1[i] + "              " + freq[i]);  
        }  
}
}
